In [3]:
import pandas as pd

In [4]:
#importing the csv file
df = pd.read_csv('raw_sales.csv')

In [5]:
df

      datesold  postcode   price propertyType  bedrooms
0       2/7/07      2607  525000        house         4
1      2/27/07      2906  290000        house         3
2       3/7/07      2905  328000        house         3
3       3/9/07      2905  380000        house         4
4      3/21/07      2906  310000        house         3
...        ...       ...     ...          ...       ...
29575  7/25/19      2900  500000         unit         3
29576  7/25/19      2612  560000         unit         2
29577  7/26/19      2912  464950         unit         2
29578  7/26/19      2601  589000         unit         2
29579  7/26/19      2612  775000         unit         2

[29580 rows x 5 columns]

In [6]:
df.dtypes

datesold        object
postcode         int64
price            int64
propertyType    object
bedrooms         int64
dtype: object

In [7]:
#Channging the date column to date format
df['datesold'] = pd.to_datetime(df['datesold'])

In [8]:
df

        datesold  postcode   price propertyType  bedrooms
0     2007-02-07      2607  525000        house         4
1     2007-02-27      2906  290000        house         3
2     2007-03-07      2905  328000        house         3
3     2007-03-09      2905  380000        house         4
4     2007-03-21      2906  310000        house         3
...          ...       ...     ...          ...       ...
29575 2019-07-25      2900  500000         unit         3
29576 2019-07-25      2612  560000         unit         2
29577 2019-07-26      2912  464950         unit         2
29578 2019-07-26      2601  589000         unit         2
29579 2019-07-26      2612  775000         unit         2

[29580 rows x 5 columns]

In [9]:
df.dtypes

datesold        datetime64[ns]
postcode                 int64
price                    int64
propertyType            object
bedrooms                 int64
dtype: object

In [10]:
#Extracting the months from the date column
df['month'] = df['datesold'].dt.month

In [11]:
#Extracting the year from date column
df['year'] = df['datesold'].dt.year

In [12]:
df

        datesold  postcode   price propertyType  bedrooms  month  year
0     2007-02-07      2607  525000        house         4      2  2007
1     2007-02-27      2906  290000        house         3      2  2007
2     2007-03-07      2905  328000        house         3      3  2007
3     2007-03-09      2905  380000        house         4      3  2007
4     2007-03-21      2906  310000        house         3      3  2007
...          ...       ...     ...          ...       ...    ...   ...
29575 2019-07-25      2900  500000         unit         3      7  2019
29576 2019-07-25      2612  560000         unit         2      7  2019
29577 2019-07-26      2912  464950         unit         2      7  2019
29578 2019-07-26      2601  589000         unit         2      7  2019
29579 2019-07-26      2612  775000         unit         2      7  2019

[29580 rows x 7 columns]

In [13]:
df.sort_values(['year','month'])

        datesold  postcode   price propertyType  bedrooms  month  year
0     2007-02-07      2607  525000        house         4      2  2007
1     2007-02-27      2906  290000        house         3      2  2007
2     2007-03-07      2905  328000        house         3      3  2007
3     2007-03-09      2905  380000        house         4      3  2007
4     2007-03-21      2906  310000        house         3      3  2007
...          ...       ...     ...          ...       ...    ...   ...
29575 2019-07-25      2900  500000         unit         3      7  2019
29576 2019-07-25      2612  560000         unit         2      7  2019
29577 2019-07-26      2912  464950         unit         2      7  2019
29578 2019-07-26      2601  589000         unit         2      7  2019
29579 2019-07-26      2612  775000         unit         2      7  2019

[29580 rows x 7 columns]

In [14]:
#Creating a month-year column for cleaning
df['year_month'] = df['datesold'].dt.strftime('%Y-%m')

In [15]:
df

,datesold,postcode,price,propertyType,bedrooms,month,year,year_month
0,2007-02-07,2607,525000,house,4,2,2007,2007-02
1,2007-02-27,2906,290000,house,3,2,2007,2007-02
2,2007-03-07,2905,328000,house,3,3,2007,2007-03
3,2007-03-09,2905,380000,house,4,3,2007,2007-03
4,2007-03-21,2906,310000,house,3,3,2007,2007-03
...,...,...,...,...,...,...,...,...
29575,2019-07-25,2900,500000,unit,3,7,2019,2019-07
29576,2019-07-25,2612,560000,unit,2,7,2019,2019-07
29577,2019-07-26,2912,464950,unit,2,7,2019,2019-07
29578,2019-07-26,2601,589000,unit,2,7,2019,2019-07
29579,2019-07-26,2612,775000,unit,2,7,2019,2019-07

In [16]:
#Sorting the values based on year-month column
df = df.sort_values('year_month')

In [17]:
df

,datesold,postcode,price,propertyType,bedrooms,month,year,year_month
0,2007-02-07,2607,525000,house,4,2,2007,2007-02
1,2007-02-27,2906,290000,house,3,2,2007,2007-02
2,2007-03-07,2905,328000,house,3,3,2007,2007-03
3,2007-03-09,2905,380000,house,4,3,2007,2007-03
4,2007-03-21,2906,310000,house,3,3,2007,2007-03
...,...,...,...,...,...,...,...,...
24433,2019-07-05,2615,424500,house,2,7,2019,2019-07
24434,2019-07-05,2906,460000,house,3,7,2019,2019-07
24435,2019-07-05,2905,473000,house,2,7,2019,2019-07
24437,2019-07-05,2615,665000,house,4,7,2019,2019-07
29579,2019-07-26,2612,775000,unit,2,7,2019,2019-07

In [18]:
#Grouping the price by month and year and taking mean of the price
avg_price_by_month = df.groupby(["month","year"]).agg({"price": "mean"})

In [19]:
avg_price_by_month

                    price
month year
1     2008  504428.571429
      2009  482238.640449
      2010  546984.615385
      2011  508140.609756
      2012  541473.033708
...                   ...
12    2014  589241.845018
      2015  636504.133333
      2016  654594.182825
      2017  697552.703125
      2018  674591.105023

[150 rows x 1 columns]

In [20]:
avg_price_by_month = avg_price_by_month.reset_index()

In [21]:
avg_price_by_month

     month  year          price
0        1  2008  504428.571429
1        1  2009  482238.640449
2        1  2010  546984.615385
3        1  2011  508140.609756
4        1  2012  541473.033708
..     ...   ...            ...
145     12  2014  589241.845018
146     12  2015  636504.133333
147     12  2016  654594.182825
148     12  2017  697552.703125
149     12  2018  674591.105023

[150 rows x 3 columns]

In [22]:
#Sorting the values by year and then month
avg_price_by_month=avg_price_by_month.sort_values(['year','month'])

In [23]:
avg_price_by_month

    month  year          price
12      2  2007  407500.000000
25      3  2007  339333.333333
38      4  2007  798000.000000
51      5  2007  339500.000000
64      6  2007  520333.333333
..    ...   ...            ...
37      3  2019  651666.737288
50      4  2019  655325.561321
63      5  2019  641491.136364
76      6  2019  703275.396825
89      7  2019  583192.056000

[150 rows x 3 columns]

In [38]:
#Final dataset used for the analysis
avg_price_by_month.to_excel('cleaned_data.xlsx')

In [24]:
avg_price_by_month.describe()

            month         year          price
count  150.000000   150.000000     150.000000
mean     6.420000  2012.840000  578152.125428
std      3.433491     3.630741   70777.605996
min      1.000000  2007.000000  339333.333333
25%      3.250000  2010.000000  534999.695428
50%      6.000000  2013.000000  572404.514807
75%      9.000000  2016.000000  629281.557728
max     12.000000  2019.000000  798000.000000